{
  "name": "grunt-setup",
  "version": "0.1.1",
  "description": "Quickly start a sass & backbone project with grunt & bower.",

  "bugs": "https://github.com/twentyrogersc/grunt-boilerplate/issues",
  "homepage": "https://github.com/twentyrogersc/grunt-boilerplate",
  "repository": "https://github.com/twentyrogersc/grunt-boilerplate.git",

  "keywords": [
    "backbone",
    "boilerplate",
    "bourbon",
    "bower",
    "css",
    "grunt",
    "js",
    "requirejs",
    "sass",
    "watch"
  ],

  "dependencies": {
    "async": "0.2.9",
    "colors": "0.6.2",
    "commander": "2.0.0",
    "handlebars": "1.1.2",
    "mkdirp": "0.3.5"
  },

  "preferGlobal": true,
  "main": "./boilerplate.js",
  "bin": {
    "grunt-boilerplate": "./boilerplate.js"
  }
}